{
  "name": "sigmashake-public-suite",
  "version": "0.1.0",
  "private": false,
  "description": "Public collaboration monorepo for SigmaShake MMO, Sigma Abyss, VCS, and OBS Chat Overlay.",
  "type": "module",
  "workspaces": [
    "services/mmo",
    "services/abyss",
    "services/vcs",
    "services/obs-chat-overlay"
  ],
  "scripts": {
    "bootstrap": "node scripts/run-gates.mjs --category bootstrap",
    "check": "node scripts/run-gates.mjs --allow-missing-services --category preflight",
    "test:unit": "node scripts/run-gates.mjs --allow-missing-services --category test --gate unit",
    "test:integration": "node scripts/run-gates.mjs --allow-missing-services --category test --gate integration",
    "test:component": "node scripts/run-gates.mjs --allow-missing-services --category test --gate component",
    "test:e2e": "node scripts/run-gates.mjs --allow-missing-services --category test --gate e2e",
    "test:regression": "node scripts/run-gates.mjs --allow-missing-services --category test --gate regression",
    "test:api": "node scripts/run-gates.mjs --allow-missing-services --category test --gate api",
    "test:load": "node scripts/run-gates.mjs --allow-missing-services --category test --gate load",
    "test:stress": "node scripts/run-gates.mjs --allow-missing-services --category test --gate stress",
    "test:spike": "node scripts/run-gates.mjs --allow-missing-services --category test --gate spike",
    "test:soak": "node scripts/run-gates.mjs --allow-missing-services --category test --gate soak",
    "test:scalability": "node scripts/run-gates.mjs --allow-missing-services --category test --gate scalability",
    "test:chaos": "node scripts/run-gates.mjs --allow-missing-services --category test --gate chaos",
    "test:failover": "node scripts/run-gates.mjs --allow-missing-services --category test --gate failover",
    "test:dr": "node scripts/run-gates.mjs --allow-missing-services --category test --gate disaster-recovery",
    "test:configuration": "node scripts/run-gates.mjs --allow-missing-services --category test --gate configuration",
    "test:sast": "node scripts/run-gates.mjs --allow-missing-services --category test --gate sast",
    "test:dast": "node scripts/run-gates.mjs --allow-missing-services --category test --gate dast",
    "test:pen": "node scripts/run-gates.mjs --allow-missing-services --category test --gate penetration",
    "test:audit": "node scripts/run-gates.mjs --allow-missing-services --category test --gate dependencies",
    "test:19": "node scripts/run-gates.mjs --allow-missing-services --category test",
    "test": "bun run check && bun run test:19",
    "gates:list": "node scripts/run-gates.mjs --list",
    "review:policy": "node scripts/review-policy.mjs --root . --base origin/main",
    "review:pr": "bash scripts/review-pr.sh",
    "review:loop": "bash scripts/review-pr-loop.sh",
    "review:webhook": "node scripts/webhook-server.mjs",
    "deploy": "bash scripts/deploy-from-host.sh",
    "mirror:public": "bash scripts/publish-public-suite.sh",
    "mirror:public:evidence": "bash scripts/publish-public-suite.sh --write-evidence /tmp/sigmashake-public-suite.env"
  },
  "engines": {
    "node": ">=20",
    "bun": ">=1.1"
  }
}
